cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.0.
--
-- see: https://github.com/sol/hpack

name:           JSONisHardItShouldntBe
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/CaryRock/JSONisHardItShouldntBe#readme>
homepage:       https://github.com/CaryRock/JSONisHardItShouldntBe#readme
bug-reports:    https://github.com/CaryRock/JSONisHardItShouldntBe/issues
author:         Cary Rock
maintainer:     carytherock@gmail.com
copyright:      2025 Cary Rock
license:        Unlicense
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/CaryRock/JSONisHardItShouldntBe

library
  exposed-modules:
      ReadDat1
  other-modules:
      Paths_JSONisHardItShouldntBe
  autogen-modules:
      Paths_JSONisHardItShouldntBe
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson >=2.0
    , base >=4.7 && <5
    , bytestring >=0.10
    , directory >=1.3
    , text >=2.0
    , vector >=0.13.1.0
  default-language: Haskell2010

executable JSONisHardItShouldntBe
  main-is: Main.hs
  other-modules:
      Paths_JSONisHardItShouldntBe
  autogen-modules:
      Paths_JSONisHardItShouldntBe
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JSONisHardItShouldntBe
    , aeson >=2.0
    , base >=4.7 && <5
    , bytestring >=0.10
    , directory >=1.3
    , text >=2.0
    , vector >=0.13.1.0
  default-language: Haskell2010
